queue.broker.url=tcp://localhost:61616
queue.process.request=process.requests # nombre de la queue
queue.message.timetolive=30000
queue.receive.timeout=5000
queue.connection.expiry-timeout=1800000

lider=false